# FrameworkAutomacaoMobile

./: .classpath  .project  pom.xml
src/main/java/estudos/frameworkautomacaoapp/core/: BasePage.java  BaseTest.java  DriverFactory.java  Properties.java
src/main/java/estudos/frameworkautomacaoapp/pages/: HomePage.java  ProductPage.java  SearchPage.java
src/test/java/estudos/frameworkautomacaoapp/specs/: Amazon.java  Hooks.java
src/test/java/estudos/frameworkautomacaoapp/test/: RunnerTest.java
src/test/resources/Features/: AmazonProductBuying.feature
